과제 파일복사 프로그램

메인함수에서 2개의 인자를 받았다고 가정하고 진행

FileCopier 프로그램
[0] : 원본파일명
[1] : 파일복사 위치
FileCopier /b/c/a.txt /b/d/b.txt
파일이 없을 경우 오류 출력
파일이 복사될 경로에 디렉토리가 없을경우 직접 생성

조건
FileInputStream을 반드시 쓸것, FileOutputStream을 반드시 쓸것
디렉토리는 File.getParentFile(), File.mkdirs()를 활용할 것

쉘에서 테스트는 오후에 같이
